DB_URL=jdbc:mysql://notes_db:3306/notes?createDatabaseIfNotExists=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USER_NAME=root
DB_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_PASSWORD=1234
MYSQL_DATABASE=notes
